sonar.projectKey=fractalzombie_frzb-metrics-power
sonar.organization=fractalzombie
sonar.projectName=frzb-metrics-power
sonar.sources=Action,Attribute,DependencyInjection,Enum,EventListener,Exception,Factory,Handler,Helper,Logger,OptionsResolver,Traits
sonar.sourceEncoding=UTF-8
sonar.tests=Tests
sonar.exclusions=Resources/**,.docker/**,.github/**,vendor/**,Documentation/**
sonar.php.coverage.reportPaths=tests-coverage.xml
sonar.php.tests.reportPath=tests-execution.xml
sonar.php.binaries=**/*.php
verbose=true
